# HSE-Android-Labs

Nexomia/: settings.gradle
NexomiaAndroid/: README.md  (+1 more)
NexomiaAndroid/app/: build.gradle
NexomiaAndroid/app/src/main/: AndroidManifest.xml
NexomiaAndroid/app/src/main/java/com/devexito/nexomia/api/: LoginListener.java  MessageListener.java  NVWSClient.java  RequestListener.java
NexomiaAndroid/app/src/main/java/com/devexito/nexomia/ui/: EmailVerifyActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StatusChangeActivity.java
NexomiaAndroid/app/src/main/java/com/devexito/nexomia/ui/channels_list/: ChannelsListAdapter.java  ChannelsListFragment.java
NexomiaAndroid/app/src/main/java/com/devexito/nexomia/ui/dummy/: DummyContent.java
NexomiaAndroid/app/src/main/java/com/devexito/nexomia/ui/friends/: FriendsFragment.java
NexomiaAndroid/app/src/main/res/color/: navigation_item_background_color.xml
NexomiaAndroid/app/src/main/res/drawable/: ic_menu_explore.xml  rounded.xml  rounded_button.xml  rounded_text.xml  side_nav_bar.xml
NexomiaAndroid/app/src/main/res/drawable-anydpi/: ic_action_name.xml
NexomiaAndroid/app/src/main/res/layout/: activity_email_verify.xml  activity_login.xml  activity_main.xml  activity_status_change.xml  app_bar_main.xml  channel_button.xml  content_main.xml  fragment_channels_list.xml  fragment_friends.xml  fragment_message_input.xml  fragment_message_item.xml  fragment_messages.xml  fragment_messages_2.xml  fragment_welcome.xml  nav_header_main.xml
NexomiaAndroid/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_bottom.xml  server.xml
NexomiaAndroid/app/src/main/res/mipmap-xxhdpi/: .ic_launcher_round.png-autosave.kra
NexomiaAndroid/app/src/main/res/navigation/: mobile_navigation.xml
NexomiaAndroid/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
NexomiaAndroid/app/src/main/res/xml/: root_preferences.xml
(+188 files in other folders)
