<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/red_button"
        android:title="Red"
        android:visible="true" />
    <item
        android:id="@+id/black_button"
        android:title="Black" />
</menu>