<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="xyz.ruslang.task07.Task08ConfigureActivity"
    android:initialKeyguardLayout="@layout/task08"
    android:initialLayout="@layout/task08"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>