<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item
            android:icon="@drawable/ic_baseline_tag_faces_24"
            android:title="Online" />
        <item
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="App Settings" />
        <item
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Log out" />
    </group>
</menu>