<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account">

        <EditTextPreference
            app:key="nickname"
            app:title="Nickname"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="tag"
            app:title="Tag"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="change_pass"
            app:positiveButtonText="Change"
            app:negativeButtonText="Cancel"
            app:title="Change password..."/>

        <SwitchPreferenceCompat
            app:key="remember"
            app:title="Remember credentials" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance">

        <SwitchPreferenceCompat
            app:key="display_avatars"
            app:title="Display user avatars" />

        <SwitchPreferenceCompat
            app:key="process_markdown"
            app:title="Process Markdown text" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Localization">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values"
            android:key="localization"
            android:title="Language" />
    </PreferenceCategory>
</PreferenceScreen>