<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/dark_200">

    <Button
        android:id="@+id/channel_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Button"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#BDBDBD"
        android:textSize="18sp"
        app:icon="@drawable/ic_channel"
        app:iconPadding="24dp"
        app:iconSize="36dp"
        app:iconTint="#BCBCBC" />

</LinearLayout>